{
  "name": "@across-protocol/frontend",
  "version": "3.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@across-protocol/constants": "^3.1.51",
    "@across-protocol/contracts": "^4.0.5",
    "@across-protocol/contracts-v3.0.6": "npm:@across-protocol/contracts@3.0.6",
    "@across-protocol/sdk": "^4.1.44",
    "@amplitude/analytics-browser": "^2.3.5",
    "@balancer-labs/sdk": "1.1.6-beta.16",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@reach/dialog": "^0.16.2",
    "@safe-global/safe-apps-provider": "^0.18.0",
    "@safe-global/safe-apps-sdk": "^8.1.0",
    "@sentry/react": "^7.37.2",
    "@tanstack/react-query": "v5",
    "@tanstack/react-query-devtools": "v5",
    "@uniswap/sdk-core": "^5.9.0",
    "@uniswap/smart-order-router": "^4.7.8",
    "@uniswap/v3-sdk": "^3.18.1",
    "@upstash/qstash": "^2.7.20",
    "@vercel/kv": "^2.0.0",
    "@web3-onboard/coinbase": "^2.4.1",
    "@web3-onboard/core": "^2.24.0",
    "@web3-onboard/gnosis": "^2.2.0",
    "@web3-onboard/injected-wallets": "^2.11.1",
    "@web3-onboard/metamask": "^2.2.0",
    "@web3-onboard/phantom": "^2.1.1",
    "@web3-onboard/react": "^2.11.0",
    "@web3-onboard/walletconnect": "^2.4.6",
    "axios": "^0.27.2",
    "ethers": "5.7.2",
    "framer-motion": "^11.3.19",
    "jose": "^4.9.3",
    "lodash-es": "^4.17.21",
    "luxon": "^3.3.0",
    "numeral": "^2.0.6",
    "react": "v18",
    "react-dom": "v18",
    "react-feather": "^2.0.9",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-router-dom": "v5",
    "react-tooltip": "^5.18.0",
    "superstruct": "^0.15.4",
    "typescript": "^5.7.3",
    "viem": "2.x",
    "wagmi": "^2.14.9"
  },
  "scripts": {
    "start": "export REACT_APP_GIT_COMMIT_HASH=$(git rev-parse HEAD) && vite",
    "dev": "export REACT_APP_GIT_COMMIT_HASH=$(git rev-parse HEAD) && vite --port $PORT --host",
    "dev:api": "vercel dev --listen 127.0.0.1:3000",
    "build": "tsc && vite build",
    "prebuild": "export REACT_APP_GIT_COMMIT_HASH=$(git rev-parse HEAD) && yarn remote-config && yarn remote-env",
    "remote-config": "tsx scripts/fetch-remote-config.ts",
    "remote-env": "tsx ./scripts/fetch-remote-env.ts",
    "analyze": "yarn build && rollup-plugin-visualizer --open ./bundle-size-analysis.json",
    "test": "export REACT_APP_GIT_COMMIT_HASH=$(git rev-parse HEAD) && jest --env jsdom src",
    "serve": "vite preview --port 3000",
    "test-api": "jest test/api",
    "pretest:e2e": "npm pkg set 'type'='module'",
    "test:e2e:headful": "yarn pretest:e2e && playwright test",
    "test:e2e:headless": "yarn pretest:e2e && HEADLESS=true playwright test",
    "test:e2e:headless:ui": "yarn pretest:e2e && HEADLESS=true playwright test --ui",
    "eject": "react-scripts eject",
    "format": "prettier --check src api e2e test",
    "format:fix": "prettier --write src api e2e test",
    "lint": "eslint src api e2e test",
    "lint:fix": "eslint --fix src api e2e test",
    "lint:all": "yarn lint && yarn lint:fix",
    "lint:all:fix": "yarn lint:all && yarn format:fix",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "ampli:pull": "ampli pull --path=./src/ampli --omit-api-keys web && prettier -w ./src/ampli/*.ts",
    "postinstall": "patch-package",
    "generate:routes": "tsx scripts/generate-routes.ts",
    "generate:routes:e2e": "tsx scripts/generate-e2e-test-routes.ts",
    "generate:routes:mainnet": "yarn generate:routes 1",
    "generate:routes:testnet": "yarn generate:routes 11155111",
    "generate:chain-config": "tsx scripts/generate-chain-config.ts",
    "generate:ui-assets": "tsx scripts/generate-ui-assets.ts",
    "gas-prices": "tsx scripts/gas-prices.ts"
  },
  "lint-staged": {
    "*.{jsx,tsx,js,ts}": [
      "yarn lint:fix",
      "yarn format:fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@amplitude/ampli": "^1.34.0",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.5.0",
    "@playwright/test": "^1.44.1",
    "@storybook/addon-actions": "^7.5.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.3",
    "@storybook/node-logger": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@synthetixio/synpress": "^4.0.0-alpha.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.14",
    "@types/lodash-es": "^4.17.5",
    "@types/luxon": "^3.3.0",
    "@types/node": "^12.0.0",
    "@types/numeral": "^2.0.5",
    "@types/react": "v18",
    "@types/react-dom": "v18",
    "@types/react-router-dom": "5.3.3",
    "@vercel/node": "^5.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "axios-mock-adapter": "^1.21.2",
    "chalk": "^5.3.0",
    "chromatic": "^11.25.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^13.0.3",
    "patch-package": "^7.0.0",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^7.5.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.6",
    "typescript-eslint": "^7.13.1",
    "vercel": "^39.3.0",
    "vite": "^4.5.6",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "resolutions": {
    "babel-loader": "8.1.0",
    "**/eccrypto/secp256k1": "3.8.1",
    "**/eth-crypto/secp256k1": "5.0.1",
    "**/libp2p-crypto/secp256k1": "4.0.4",
    "**/ethereum-cryptography/secp256k1": "4.0.4",
    "**/@vercel/node/ts-node": "10.9.2",
    "**/@vercel/node/typescript": "5.7.3",
    "**/@vercel/node/path-to-regexp": "6.3.0",
    "**/@vercel/routing-utils/path-to-regexp": "6.3.0"
  },
  "overrides": {
    "secp256k1@3.7.1": "3.8.1",
    "secp256k1@4.0.3": "4.0.4",
    "secp256k1@5.0.0": "5.0.1",
    "@vercel/node": {
      "ts-node": "10.9.2",
      "typescript": "5.7.3",
      "path-to-regexp": "6.3.0"
    },
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    }
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "readme": "ERROR: No README data found!",
  "_id": "across@0.1.0"
}
