{
  "devCommand": "yarn dev",
  "crons": [
    {
      "path": "/api/cron-cache-balances",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron-cache-gas-prices",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron-cache-gas-costs",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron-cache-l1-data-fee",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron-ping-endpoints",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "api/cron-cache-gas-prices.ts": {
      "maxDuration": 90
    },
    "api/cron-cache-gas-costs.ts": {
      "maxDuration": 90
    },
    "api/cron-cache-l1-data-fee.ts": {
      "maxDuration": 90
    },
    "api/cron-ping-endpoints.ts": {
      "maxDuration": 90
    },
    "api/relay/jobs/process.ts": {
      "maxDuration": 90
    }
  },
  "rewrites": [
    {
      "source": "/api/deposit/status",
      "destination": "https://indexer.across.to/deposit/status"
    }
  ],
  "redirects": [
    {
      "source": "/about",
      "destination": "https://across.to",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self' *.across.to across.to wss://api.blocknative.com; font-src 'self' fonts.gstatic.com assets.vercel.com data:; img-src 'self' *.walletconnect.com assets.vercel.com data:; connect-src wss://*.walletconnect.com *.walletconnect.com wss://api.blocknative.com mainnet.infura.io *.across.to across.to *.wallet.coinbase.com *.alchemy.com *.infura.io api2.amplitude.com *.sentry.io; script-src 'self' 'unsafe-inline' 'unsafe-eval' platform.twitter.com vercel.live; style-src 'self' 'unsafe-inline'; frame-src 'self' vercel.live platform.twitter.com *.walletconnect.com; frame-ancestors 'self'; report-uri https://umaproject.uriports.com/reports/report; report-to default"
        },
        {
          "key": "Report-To",
          "value": "{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://umaproject.uriports.com/reports\"}],\"include_subdomains\":false}"
        },
        {
          "key": "NEL",
          "value": "{\"report_to\":\"default\",\"max_age\":2592000,\"include_subdomains\":true,\"failure_fraction\":0.5}"
        },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}
