{
    "headers": [
      {
        "source": "/(.*)",
        "headers" : [
          {
            "key" : "X-Content-Type-Options",
            "value" : "nosniff"
          },
          {
            "key" : "X-Frame-Options",
            "value" : "DENY"
          },
          {
            "key" : "X-XSS-Protection",
            "value" : "1; mode=block"
          },
          {
            "key" : "Referrer-Policy",
            "value" : "strict-origin"
          },
          {
            "key" : "Permissions-Policy",
            "value" : "geolocation=(self), microphone=()"
          },
          {
            "key" : "Content-Security-Policy-Report-Only",
            "value" : "default-src 'self' api.across.to across.to wss://api.blocknative.com; font-src 'self' fonts.gstatic.com assets.vercel.com data:; img-src 'self' assets.vercel.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' platform.twitter.com vercel.live across.matomo.cloud; style-src 'self' 'unsafe-inline'; frame-src 'self' vercel.live platform.twitter.com; frame-ancestors 'self'; report-uri https://umaproject.uriports.com/reports/report; report-to default"
          }
        ]
      }
    ]
  }
